<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AiPathFinding.View.MainForm" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AiPathFinding.View.MainForm.OnCellClicked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>View\MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgAAAAAgAWAgAIECAACAAAACAAQAABEBBAgKAAaBAEA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AiPathFinding.Model.Model">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AiPathFinding.Model.Model.OnCellTypeChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="AiPathFinding.Model.Model.OnMapSizeChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAACgABAAEAAAAAAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AiPathFinding.Controller.Controller">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AiPathFinding.Model.Node">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAIAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AiPathFinding.Model.Edge">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACAAgABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AiPathFinding.Model.Graph">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AiPathFinding.Common.Direction">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Common\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AiPathFinding.Model.NodeType">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAAAgAAAAAAQAAAAAAAAAAgIAAAAAAAA=</HashCode>
      <FileName>Model\NodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>